{
  "name": "minestats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vue-resource": "^1.5.1",
    "vue-timeago": "^5.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "vue-template-compiler": "^2.6.12"
  },
  "vue": {
    "productionSourceMap": false,
    "publicPath": "./"
  }
}
